@baseUrl = http://localhost:3000
@authToken = {{login.response.body.data.token}}

### Auth - Login
# @name login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "change-me-strongly"
}

### Viewer State - Get
GET {{baseUrl}}/api/v1/viewer-state?study_instance_uid=1.2.840.113619.2.55.3.604688175.827.1599878051.467
Authorization: Bearer {{authToken}}

### Viewer State - Get (camelCase)
GET {{baseUrl}}/api/v1/viewer-state?study_instance_uid=1.2.840.113619.2.55.3.604688175.827.1599878051.467
Authorization: Bearer {{authToken}}

### Viewer State - Save
POST {{baseUrl}}/api/v1/viewer-state
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "study_instance_uid": "1.2.840.113619.2.55.3.604688175.827.1599878051.467",
  "mode": "viewer",
  "theme": "dark",
  "viewportLayout": "axial",
  "selectedTooth": "11",
  "toothSystem": "FDI",
  "measurements": []
}
